<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Card Flip</title>
<link rel="SHORTCUT ICON" href="BlueBox.ico"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<script type="text/javascript" src="/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: black;
  color:white;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 1000px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 70px 0;
  border-radius: 1000px;
  box-shadow: white 1px 1px 10px 2px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-card">
    <h1 stlye="text-align:center">Coin Flip</h1>
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-color:dodgerblue;">
      <img src=""/>
      <h1>Parthiban</h1>
      <p>Cafe Owner</p> 
      <p>Father</p>
    </div>
    <div class="flip-card-back" style="background-color:orange;">
      <img src=""/>
      <h1>Leo</h1>
      <p>Tobacco Dealer</p> 
      <p>Gangster</p>
    </div>
  </div>
</div>

</body>
</html>